[supervisord]
nodaemon=true
loglevel = info
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

# [group:laravel-worker]
# priority=999
# programs=nginx,php8-fpm,laravel-schedule,laravel-notification,laravel-queue
# user=www-data

[program:nginx]
priority=10
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
command=/usr/sbin/nginx -g 'daemon off;'
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log

[program:php8-fpm]
priority=5
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
command=/usr/local/sbin/php-fpm -R
stderr_logfile=/var/log/nginx/php-error.log
stdout_logfile=/var/log/nginx/php-access.log

# [program:laravel-schedule]
# numprocs=1
# autostart=true
# autorestart=true
# redirect_stderr=true
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/artisan schedule:run
# stdout_logfile=/var/log/nginx/schedule.log
# user=www-data

# [program:laravel-notification]
# numprocs=1
# autostart=true
# autorestart=true
# redirect_stderr=true
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/artisan notification:worker
# stdout_logfile=/var/log/nginx/notification.log
# user=www-data

[program:laravel-queue]
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/nginx/worker.log
command=php /var/www/artisan queue:work --sleep=3 --tries=3
user=www-data